# jihe_gongzhonghao

./: .classpath  pom.xml
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/hongte/.svn/: all-wcprops  entries
src/main/java/com/hongte/weixin/.svn/: all-wcprops  entries
src/main/java/com/hongte/weixin/action/: BaseAction.java  WeixinAction.java  WeixinServerAction.java
src/main/java/com/hongte/weixin/action/.svn/: all-wcprops  entries
src/main/java/com/hongte/weixin/config/.svn/: all-wcprops  entries
src/main/java/com/hongte/weixin/config/struts2/: weixin.xml
src/main/java/com/hongte/weixin/domain/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  FuncMapping.java  FunctionKey.java  Menu.java  MenuKey.java  MessageContent.java
src/main/java/com/hongte/weixin/domain/.svn/: entries
src/main/java/com/hongte/weixin/message/.svn/: all-wcprops  entries
src/main/java/com/hongte/weixin/message/req/: ClickEventMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/hongte/weixin/message/resp/: Article.java  WeixinServerRes.java
src/main/java/com/hongte/weixin/message/util/: Constants.java  MenuManager.java  MessageUtil.java  MyX509TrustManager.java  SHACipher.java  SignUtil.java  WeixinUtil.java
src/main/java/com/hongte/weixin/mybatis/.svn/: entries
src/main/java/com/hongte/weixin/mybatis/domain/: AvwFileprocess.java  AvwFileprocessExample.java  AvwXdOther.java  AvwXdOtherExample.java  TCar.java  TCarExample.java  XdCustcarinfo.java  XdCustcarinfoExample.java  XdCusthinfo.java  XdCusthinfoExample.java  XdDkdetailtobank.java  XdDkdetailtobankExample.java  XdKkdetail.java  XdKkdetailExample.java  XdKkdetailKey.java  XdMnCwsup.java  XdMnCwsupExample.java  XdMnCwsupKey.java
src/main/java/com/hongte/weixin/mybatis/map/: AvwFileprocessMapper.java  AvwXdOtherMapper.java  TCarMapper.java  XdCustcarinfoMapper.java  XdCusthinfoMapper.java  XdDkdetailtobankMapper.java  XdKkdetailMapper.java  XdMnCwsupMapper.java
src/main/java/com/hongte/weixin/mybatis/sqlmap/: AvwFileprocessMapper.xml  AvwXdOtherMapper.xml  TCarMapper.xml  XdCustcarinfoMapper.xml  XdCusthinfoMapper.xml  XdDkdetailtobankMapper.xml  XdKkdetailMapper.xml  XdMnCwsupMapper.xml
src/main/java/com/hongte/weixin/service/: IFavorableService.java  IMyCarService.java
src/main/java/com/hongte/weixin/service/.svn/: entries
src/main/java/com/hongte/weixin/service/impl/: FavorableServiceImpl.java  MyCarServiceImpl.java
src/main/java/com/hongte/weixin/util/: DateUtil.java  HttpRequestSimple.java  SpringConfigUtil.java
src/main/java/com/hongte/weixin/util/.svn/: entries
src/main/resources/: MybatisConfig.xml  applicationContext-datasource.xml  applicationContext-mapper.xml  applicationContext-service.xml  applicationContext.xml  jdbc.properties  log4j.properties  struts.properties  struts.xml  urls.properties  weixin.properties
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/.svn/text-base/: applicationContext.xml.svn-base  log4j.properties.svn-base
src/main/webapp/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/test/.svn/: entries
src/test/java/: BaseTest.java  HttpRequestSimple.java  MainTest.java  MonthQueryTest.java  MonthQueryWeixin.java  WeiXinTest.java
src/test/java/.svn/: entries
src/test/java/com/.svn/: entries
src/test/java/com/hongte/.svn/: entries
src/test/java/com/hongte/weixin/.svn/: entries
src/test/java/com/hongte/weixin/service/: IMyCarServiceTest.java
src/test/java/com/llyuntong/.svn/: entries
src/test/java/com/llyuntong/base/.svn/: entries
src/test/java/com/llyuntong/base/util/: MyBatisGeneratorTool.java
src/test/resources/: generatorConfig.xml
src/test/resources/.svn/: entries
(+29 files in other folders)
