#DB Config
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=JJH
jdbc.url=jdbc:sqlserver://183.129.128.114:2508;DatabaseName=JJH
#jdbc.username=sa
#jdbc.password=sa
jdbc.username=sa
jdbc.password=@#4g98#@$f8bf3
