log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#MyBatis\u65e5\u5fd7\u7ea7\u522b\u914d\u7f6e\u3002\u4ee5\u4e0b\u662f\u914d\u7f6ecom.abc.mapper  
#\u5305\u4e0b\u6240\u6709\u7c7b\u7684\u65e5\u5fd7\u7ea7\u522b  
log4j.logger.com.hongte.weixin.mybatis.map=INFO
